# Application General
PROFILE=development
PORT=8888
STATIC_RESOURCES_DIRECTORY=public
LOG_LOCATION=logs

# security
SESSION_SECRET=emaillist-session

# db
DB_NAME=webdb
DB_USER=webdb
DB_PASSWORD=webdb
DB_HOST=192.168.80.119
DB_PORT=3307